* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(../img/openart-9f699c7f96f3400182301cffc4b85062_raw.webp);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    height: 100vh;
}

.navegar {
    position: fixed;
    top: 0;
    background: rgba(139, 171, 243, 0.3);
    width: 100%;
    z-index: 100;
    padding: 2rem 1.5rem 0rem 0;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.menu-link {
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding: 0.5rem 0;
    transition: 0.3s;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #f12711, #f5af19);
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.button-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    gap: 7px;
    margin-top: -33px;
}

.nav-link {
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 3px;
    transition: 0.3s;
}

.textPrice {
    text-decoration: none;
    margin-right: 20px;
    font-size: 15px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding: 8px 0;
    transition: 0.3s;
}

.img
{
    margin-right: 1px;
}

.index {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-top: -70px;
}

.index h1 {
    font-size: 20px;
}

.index-link {
    width: 5rem;
}

.conteudo {
    display: flex;
    justify-content: center;
    backdrop-filter: blur(20px);
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    padding: 0 35px 55px 40px;
    margin-top: 200px;
}

.conteudo h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: black;
}

.conteudo p {
    text-indent: 45px;
    text-align: left;
    font-size: 25px;
    line-height: 1.5;
    color: black;
}

.rodape {
    animation: gradient 5s ease-in-out infinite;
    position:static;
    margin-top: 23.5rem;
    background: linear-gradient(-45deg, #f12711, #f5af19);
    background-size: 250% 250%;
    opacity: 0.7;
    width: 100%;
    height: 80px;
}

.ajuste {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    margin-left: 35px;
    padding-top: 25px;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

@media (max-width: 1200px) {
    .content {
        flex-basis: calc(33.33% - 10px); /* 3 cards por linha em telas menores */
    }
}

@media (max-width: 900px) {
    .content {
        flex-basis: calc(50% - 10px); /* 2 cards por linha em telas menores */
    }
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-left: 20px;
    }

    .index {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -65px;
        margin-left: -3px;
    }

    .img {
        display: none;
    }

    .textPrice {
        display: none;
    }

    .menu-toggle {
        display: block;
        margin-left: 233px;
    }

    .menu.show {
        display: flex;
    }

    .nav-link {
        margin-left: -5px;
    }
    .menu-link:hover::after {
        width: 0px;
    }
}

@media (max-width: 600px) {
    .content {
        flex-basis: calc(100% - 10px); /* 1 card por linha em telas menores */
    }
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-left: 20px;
    }

    .index {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -65px;
        margin-left: -3px;
    }

    .img {
        display: none;
    }

    .textPrice {
        display: none;
    }

    .menu-toggle {
        display: block;
        margin-left: 233px;
    }

    .menu.show {
        display: flex;
    }

    .nav-link {
        margin-left: -5px;
    }
    .menu-link:hover::after {
        width: 0px;
    }
}